<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PriceFilterCell" rowHeight="75" id="KGk-i7-Jjw" customClass="CustomFilterTableViewCell" customModule="LP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hf-U1-Ugr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.40000000000000002" id="3OW-g5-pw7"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.40000000000000002" id="hJb-jn-oDP"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="r7V-IU-h3m">
                        <rect key="frame" x="15" y="15" width="290" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ble-WT-ZEd">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите цену от" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SNr-NF-Xf2" customClass="СustomUITextField" customModule="LP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="120" height="40"/>
                                        <color key="backgroundColor" name="Light GreyLP"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CDJ-MA-jXg"/>
                                        </constraints>
                                        <color key="textColor" name="BlackLP"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ОТ ₴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmq-Oc-Bh2">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="14"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DoU-kV-lQJ"/>
                                    <constraint firstAttribute="trailing" secondItem="SNr-NF-Xf2" secondAttribute="trailing" id="Dv3-8n-IMA"/>
                                    <constraint firstAttribute="width" constant="120" id="RIc-Du-N3e"/>
                                    <constraint firstItem="SNr-NF-Xf2" firstAttribute="top" secondItem="gmq-Oc-Bh2" secondAttribute="bottom" constant="6" id="a2E-Sv-wku"/>
                                    <constraint firstItem="gmq-Oc-Bh2" firstAttribute="top" secondItem="ble-WT-ZEd" secondAttribute="top" id="cCc-mO-6f4"/>
                                    <constraint firstItem="gmq-Oc-Bh2" firstAttribute="leading" secondItem="SNr-NF-Xf2" secondAttribute="leading" id="jzf-HZ-Wny"/>
                                    <constraint firstItem="gmq-Oc-Bh2" firstAttribute="leading" secondItem="ble-WT-ZEd" secondAttribute="leading" id="ku9-XM-uwl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnj-jU-kKo">
                                <rect key="frame" x="170" y="0.0" width="120" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите цену до" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Mfs-93-rZC" customClass="СustomUITextField" customModule="LP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="120" height="40"/>
                                        <color key="backgroundColor" name="Light GreyLP"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Orp-Nr-Ebf"/>
                                        </constraints>
                                        <color key="textColor" name="BlackLP"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ДО ₴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCU-8g-Jpt">
                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="14"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mfs-93-rZC" secondAttribute="trailing" id="2WU-a0-8H5"/>
                                    <constraint firstItem="Mfs-93-rZC" firstAttribute="leading" secondItem="Bnj-jU-kKo" secondAttribute="leading" id="GOQ-1t-6j1"/>
                                    <constraint firstItem="Mfs-93-rZC" firstAttribute="top" secondItem="wCU-8g-Jpt" secondAttribute="bottom" constant="6" id="MSm-eO-iqD"/>
                                    <constraint firstAttribute="width" constant="120" id="RfM-1b-wT9"/>
                                    <constraint firstItem="wCU-8g-Jpt" firstAttribute="top" secondItem="Bnj-jU-kKo" secondAttribute="top" id="SB0-8n-EHo"/>
                                    <constraint firstAttribute="height" constant="60" id="eSQ-DO-dKO"/>
                                    <constraint firstItem="Mfs-93-rZC" firstAttribute="leading" secondItem="wCU-8g-Jpt" secondAttribute="leading" id="hZW-zO-867"/>
                                    <constraint firstAttribute="bottom" secondItem="Mfs-93-rZC" secondAttribute="bottom" id="yN0-qw-iFv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="290" id="KdT-6e-giD"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="r7V-IU-h3m" secondAttribute="bottom" id="F7G-DP-Tc0"/>
                    <constraint firstItem="1hf-U1-Ugr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Fox-0j-0cg"/>
                    <constraint firstAttribute="trailing" secondItem="r7V-IU-h3m" secondAttribute="trailing" constant="15" id="W0a-8l-6pr"/>
                    <constraint firstItem="r7V-IU-h3m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="c9D-JL-CcO"/>
                    <constraint firstAttribute="trailing" secondItem="1hf-U1-Ugr" secondAttribute="trailing" id="sSA-ug-Z8t"/>
                    <constraint firstItem="1hf-U1-Ugr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uFS-XL-9ej"/>
                    <constraint firstItem="r7V-IU-h3m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="zNn-BJ-qcA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="maxPriceTextField" destination="Mfs-93-rZC" id="IEs-fm-ggf"/>
                <outlet property="minPriceTextField" destination="SNr-NF-Xf2" id="qWF-2C-WD7"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="98.102678571428569"/>
        </tableViewCell>
        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="3" id="cE1-aI-jbn">
            <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="148" y="187"/>
        </slider>
    </objects>
    <resources>
        <namedColor name="BlackLP">
            <color red="0.14900000393390656" green="0.14900000393390656" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light GreyLP">
            <color red="0.88999998569488525" green="0.88999998569488525" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
